const age = Number(prompt("나이"));

if (13 > age) {
  alert(
    `귀하의 나이는 ${age}이고 선택한 영화는 액션영화 이므로 최종 티켓가격은 ${
      10000 * 0.5
    }
    입니다`
  );
} else if (60 >= age) {
  alert(
    `귀하의 나이는 ${age}이고 선택한 영화는 로맨틱영화 이므로 최종 티켓가격은 ${
      8000 * 0.7
    }입니다`
  );
} else {
  alert(
    `귀하의 나이는 ${age}이고 선택한 영화는 공포영화 이므로 최종 티켓가격은 ${
      9000 * 1
    }입니다`
  );
}
